# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/model/: Expense.java  ExpenseDao.java  ExpenseDatabase.java  ExpenseRepository.java
app/src/main/java/com/example/expensetracker/presenter/: ExpensePresenter.java
app/src/main/java/com/example/expensetracker/view/: ExpenseActivity.java  ExpenseAdapter.java  ExpenseView.java  InsertExpenseActivity.java
app/src/main/res/layout/: activity_expense.xml  activity_insert_expense.xml  item_expense.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
