<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button to load all expenses -->
    <Button
        android:id="@+id/loadAllExpensesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load All Expenses"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Button to load expenses for a specific date -->
    <Button
        android:id="@+id/loadExpensesByDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Expenses by Date"
        android:layout_below="@id/loadAllExpensesButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Button to insert new expense -->
    <Button
        android:id="@+id/insertExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert New Expense"
        android:layout_below="@id/loadExpensesByDateButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- RecyclerView to display expenses -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertExpenseButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>
